# Build configuration file

# Standard GNU installation directories
[InstallDirs]

# architecture-independent files root
prefix = /usr/local

# architecture-dependent files root
eprefix = ${prefix}

# user executables
bindir = ${eprefix}/bin

# sysadmin executables
sbindir = ${eprefix}/sbin

# program executables
libexecdir = ${eprefix}/libexec

# read-only local data
sysconfdir = ${prefix}/etc

# modifiable architecture-independent data
sharedstatedir = ${prefix}/com

# modifiable local data
localstatedir = ${prefix}/var

# modifiable per-process data
runstatedir = ${localstatedir}/run

# object code libraries
libdir = ${eprefix}/lib

# C header files
includedir = ${prefix}/include

# read-only architecture-independent data
# This will be passed to --datarootdir in configure scripts instead of --datadir
# for consistency with the following options.
datadir = ${prefix}/share

# info documentation
infodir = ${datadir}/info

# locale-dependent data
localedir = ${datadir}/locale

# man documentation
mandir = ${datadir}/man

# documentation root
# The package name will be appended to this path when configuring, so the
# default docdir for `foo-1.2.3' will be `/usr/local/share/doc/foo-1.2.3'.
docdir = ${datadir}/doc

[Targets]

# build system target triplet, or `guess' to guess
build = guess

# host system target triplet, or `guess' to guess
# If the host system does not match the build system, some packages may fail
# to compile. Cross compiling is currently unsupported and will most likely
# never be supported.
host = ${build}

# target system target triplet, or `guess' to guess
# Used for configuring software like compilers.
target = ${host}