[Package]
name = autoconf
version = 2.70
build = GNU
srcdir = ${name}-${version}
md5 = 0496b8e1f39d84f4ff8e775fa7ae8b4e
installed = ${InstallDirs:bindir}/autoconf
dependencies = m4

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/autoconf/autoconf-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/autoconf/autoconf-${Package:version}.tar.gz

[build.GNU]
configure_args =