[Package]
name = automake
version = 1.16.3
build = GNU
srcdir = ${name}-${version}
md5 = c5d63ea02b6000159671a1720cc91ffe
installed = ${InstallDirs:bindir}/automake
dependencies = autoconf

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/automake/automake-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/automake/automake-${Package:version}.tar.gz

[build.GNU]
configure_args =