[Package]
name = bison
version = 3.7.5
build = GNU
srcdir = ${name}-${version}
md5 = 1d0d1e8ce006862ed869f6f88187629a
installed = ${InstallDirs:bindir}/bison
dependencies = flex readline

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/bison/bison-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/bison/bison-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-relocatable