[Package]
name = bzip2
version = 8.32
build = make
srcdir = ${name}-${version}
md5 = 67e051268d0c475ea773822f7500d0e5
dependencies =

[URLs]
url0 = https://sourceware.org/pub/bzip2/bzip2-${Package:version}.tar.gz

[build.make]
test_target = check