[Package]
name = cairo
version = 1.16.0
build = GNU
srcdir = ${name}-${version}
md5 = f19e0353828269c22bd72e271243a552
installed = ${InstallDirs:libdir}/pkgconfig/cairo.pc
dependencies = fontconfig pixman

[URLs]
url0 = https://www.cairographics.org/releases/cairo-${Package:version}.tar.xz

[build.GNU]
configure_args = --enable-tee