[Package]
name = coreutils
version = 8.32
build = GNU
srcdir = ${name}-${version}
md5 = f7b0e95946737ce907aac935a12bdf72
installed = ${InstallDirs:bindir}/testq
env = FORCE_UNSAFE_CONFIGURE=1
dependencies = gmp

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/coreutils/coreutils-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/coreutils/coreutils-${Package:version}.tar.gz

[build.GNU]
configure_args =