[Package]
name = findutils
version = 4.8.0
build = GNU
srcdir = ${name}-${version}
md5 = eeefe2e6380931a77dfa6d9350b43186
installed = ${InstallDirs:bindir}/find
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/findutils/findutils-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/findutils/findutils-${Package:version}.tar.gz

[build.GNU]
configure_args =