[Package]
name = flex
version = 2.6.4
build = GNU
srcdir = ${name}-${version}
md5 = 2882e3179748cc9f9c23ec593d6adc8d
dependencies =

[URLs]
url0 = https://github.com/westes/flex/releases/download/v${Package:version}/flex-${Package:version}.tar.gz

[build.GNU]
configure_args =