[Package]
name = fontconfig
version = 2.13.1
build = GNU
srcdir = ${name}-${version}
md5 = 36cdea1058ef13cbbfdabe6cb019dc1c
installed = ${InstallDirs:bindir}/fc-cache
dependencies = freetype2

[URLs]
url0 = https://www.freedesktop.org/software/fontconfig/release/fontconfig-${Package:version}.tar.bz2

[build.GNU]
configure_args = --disable-docs