[Package]
name = freetype2
version = 2.10.4
build = GNU
srcdir = freetype-${version}
md5 = 0e6c0e9b218be3ba3e26e1d23b1c80dd
installed = ${InstallDirs:bindir}/freetype-config
dependencies = harfbuzz-noft2

[URLs]
url0 = https://sourceforge.net/projects/freetype/files/freetype2/${Package:version}/freetype-${Package:version}.tar.xz

[build.GNU]
configure_args = --enable-freetype-config