[Package]
name = gawk
version = 5.1.0
build = GNU
srcdir = ${name}-${version}
md5 = f719bc9966df28e67fc6ebc405e7ea03
dependencies = libsigsegv mpfr

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/gawk/gawk-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/gawk/gawk-${Package:version}.tar.gz

[build.GNU]
configure_args =