[Package]
name = gcc
version = 10.2.0
build = GNU
srcdir = ${name}-${version}
md5 = 941a8674ea2eeb33f5c30ecf08124874
installed = ${InstallDirs:bindir}/gcc
dependencies = mpc isl gawk make zlib zstd

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/gcc/${Package:version}/gcc-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/gcc/${Package:version}/gcc-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-languages=c,c++ --enable-checking=release --with-system-zlib --with-sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk