[Package]
name = gettext
version = 0.21
build = GNU
srcdir = ${name}-${version}
md5 = 28b1cd4c94a74428723ed966c38cf479
installed = ${InstallDirs:bindir}/msgfmt
dependencies =
notes = Packages that can utilize NLS will not be built with NLS unless
      gettext is found at configure time. Because of this, any packages
      installed before gettext will not be compiled with NLS support unless
      they are reconfigured and reinstalled.

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/gettext/gettext-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/gettext/gettext-${Package:version}.tar.gz

[build.GNU]
configure_args =