[Package]
name = glib
version = 2.66.4
build = meson
srcdir = ${name}-${version}
md5 = 2df4576b1e4acfd118867eebb41d9956
installed = ${InstallDirs:libdir}/pkgconfig/glib-2.0.pc
dependencies = libxslt libffi meson pcre

[URLs]
url0 = https://download.gnome.org/sources/glib/2.66/glib-${Package:version}.tar.xz

[build.meson]
meson_args =