[Package]
name = gmp
version = 6.2.1
build = GNU
srcdir = ${name}-${version}
md5 = 0b82665c4a92fd2ade7440c13fcaa42b
installed = ${InstallDirs:includedir}/gmp.h
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/gmp/gmp-${Package:version}.tar.xz
url1 = https://ftp.gnu.org/gnu/gmp/gmp-${Package:version}.tar.xz

[build.GNU]
configure_args = --enable-cxx