[Package]
name = gobject-introspection
version = 1.66.1
build = meson
srcdir = ${name}-${version}
md5 = f43d661d39ff52d33622cb1854aaaf76
installed = ${InstallDirs:bindir}/g-ir-scanner
dependencies = glib

[URLs]
url0 = https://download.gnome.org/sources/gobject-introspection/1.66/gobject-introspection-${Package:version}.tar.xz

[build.meson]
meson_args =