[Package]
name = gzip
version = 1.10
build = GNU
srcdir = ${name}-${version}
md5 = cf9ee51aff167ff69844d5d7d71c8b20
installed = ${InstallDirs:bindir}/gzip
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/gzip/gzip-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/gzip/gzip-${Package:version}.tar.gz

[build.GNU]
configure_args =