[Package]
name = harfbuzz-noft2
version = 2.7.4
build = GNU
srcdir = harfbuzz-${version}
md5 = 6d8393e6fb84edfb15997d1c5ba35b1b
installed = ${InstallDirs:libdir}/pkgconfig/harfbuzz.pc
dependencies = freetype2-nohb gobject-introspection

[URLs]
url0 = https://github.com/harfbuzz/harfbuzz/releases/download/${Package:version}/harfbuzz-${Package:version}.tar.xz

[build.GNU]
configure_args = --with-gobject