[Package]
name = icu4c
version = 68.2
build = GNU
srcdir = icu/source
md5 = c21cbdfe31a1e325afe765a16f907d20
installed = ${InstallDirs:libdir}/pkgconfig/icu-uc.pc
dependencies =

[URLs]
url0 = https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz

[build.GNU]
configure_args =