[Package]
name = isl
version = 0.23
build = GNU
srcdir = ${name}-${version}
md5 = 847324b4185396927baf7e58aed9d641
dependencies = gmp

[URLs]
url0 = http://isl.gforge.inria.fr/isl-${Package:version}.tar.gz

[build.GNU]
configure_args =