[Package]
name = libffi
version = 3.3
build = GNU
srcdir = ${name}-${version}
md5 = 6313289e32f1d38a9df4770b014a2ca7
installed = ${InstallDirs:libdir}/pkgconfig/libffi.pc
dependencies =

[URLs]
url0 = ftp://sourceware.org/pub/libffi/libffi-${Package:version}.tar.gz

[build.GNU]
configure_args =