[Package]
name = libpng
version = 1.6.37
build = GNU
srcdir = ${name}-${version}
md5 = 015e8e15db1eecde5f2eb9eb5b6e59e9
installed = ${InstallDirs:libdir}/pkgconfig/libpng.pc
dependencies =

[URLs]
url0 = https://downloads.sourceforge.net/libpng/libpng-${Package:version}.tar.xz

[build.GNU]
configure_args =