[Package]
name = libsigsegv
version = 2.13
build = GNU
srcdir = ${name}-${version}
md5 = cf4a5fdc95e5494eaa190825af11f3be
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/libsigsegv/libsigsegv-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-relocatable