[Package]
name = libtool
version = 2.4.6
build = GNU
srcdir = ${name}-${version}
md5 = addf44b646ddb4e3919805aa88fa7c5e
installed = ${InstallDirs:bindir}/libtool
dependencies = autoconf
notes = The libtool command bundled with macOS is not GNU libtool and does
      not accept the same options as the libtool installed by this package.
      Building other packages that assume the first libtool in path is
      Apple libtool may fail.

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/libtool/libtool-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/libtool/libtool-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-ltdl-install