[Package]
name = libxslt
version = 1.1.34
build = GNU
srcdir = ${name}-${version}
md5 = db8765c8d076f1b6caafd9f2542a304a
installed = ${InstallDirs:libdir}/pkgconfig/libxslt.pc
dependencies = libxml2

[URLs]
url0 = http://xmlsoft.org/sources/libxslt-${Package:version}.tar.gz

[build.GNU]
configure_args = --without-python