[Package]
name = libxml2
version = 2.9.10
build = GNU
srcdir = ${name}-${version}
md5 = 10942a1dc23137a8aa07f0639cbfece5
installed = ${InstallDirs:libdir}/pkgconfig/libxml-2.0.pc
dependencies = pkg-config

[URLs]
url0 = http://xmlsoft.org/sources/libxml2-${Package:version}.tar.gz

[build.GNU]
configure_args = --with-history --with-python=python3