[Package]
name = m4
version = 1.4.18
build = GNU
srcdir = ${name}-${version}
md5 = a077779db287adf4e12a035029002d28
installed = ${InstallDirs:bindir}/m4
dependencies = libsigsegv

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/m4/m4-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/m4/m4-${Package:version}.tar.gz

[build.GNU]
configure_args =