[Package]
name = make
version = 4.3
build = GNU
srcdir = ${name}-${version}
md5 = fc7a67ea86ace13195b0bce683fd4469
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/make/make-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/make/make-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-case-insensitive-file-system