[Package]
name = meson
version = 0.56.2
build = script
srcdir = ${name}-${version}
md5 = 52b57dc223e39ae8d84f23a74296a89a
installed = ${InstallDirs:bindir}/meson
dependencies = ninja

[URLs]
url0 = https://github.com/mesonbuild/meson/releases/download/${Package:version}/meson-${Package:version}.tar.gz