[Package]
name = mpc
version = 1.2.1
build = GNU
srcdir = ${name}-${version}
md5 = 9f16c976c25bb0f76b50be749cd7a3a8
installed = ${InstallDirs:includedir}/mpc.h
dependencies = mpfr

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/mpc/mpc-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/mpc/mpc-${Package:version}.tar.gz

[build.GNU]
configure_args =