[Package]
name = mpfr
version = 4.1.0
build = GNU
srcdir = ${name}-${version}
md5 = 81a97a9ba03590f83a30d26d4400ce39
installed = ${InstallDirs:includedir}/mpfr.h
dependencies = gmp

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/mpfr/mpfr-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/mpfr/mpfr-${Package:version}.tar.gz

[build.GNU]
configure_args =