[Package]
name = ncurses
version = 6.2
build = GNU
srcdir = ${name}-${version}
md5 = e812da327b1c2214ac1aed440ea3ae8d
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/ncurses/ncurses-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/ncurses/ncurses-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-widec --with-libtool