[Package]
name = ninja
version = 1.10.2
build = script
srcdir = ${name}-${version}
md5 = 639f75bc2e3b19ab893eaf2c810d4eb4
installed = ${InstallDirs:bindir}/ninja
env = VERSION=${version} BINDIR=${InstallDirs:bindir}
dependencies = python3

[URLs]
url0 = https://github.com/ninja-build/ninja/archive/v${Package:version}.tar.gz

[build.script]
configure = false