[Package]
name = openssl
version = 1.1.1i
build = script
srcdir = ${name}-${version}
md5 = 08987c3cf125202e2b0840035efb392c
installed = ${InstallDirs:bindir}/openssl
env = SRCDIR=${srcdir} PREFIX=${InstallDirs:prefix}
dependencies =

[URLs]
url0 = https://www.openssl.org/source/openssl-${Package:version}.tar.gz

[build.script]
configure = true