[Package]
name = pcre
version = 8.44
build = GNU
srcdir = ${name}-${version}
md5 = 3bcd2441024d00009a5fee43f058987c
installed = ${InstallDirs:bindir}/pcre-config
dependencies = bzip2 readline zlib

[URLs]
url0 = https://ftp.pcre.org/pub/pcre/pcre-${Package:version}.tar.gz

[build.GNU]
configure_args = --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline