[Package]
name = pixman
version = 0.40.0
build = meson
srcdir = ${name}-${version}
md5 = 73858c0862dd9896fb5f62ae267084a4
installed = ${InstallDirs:libdir}/pkgconfig/pixman-1.pc
dependencies = libpng

[URLs]
url0 = https://www.cairographics.org/releases/pixman-${Package:version}.tar.gz

[build.meson]
meson_args =