[Package]
name = pkg-config
version = 0.29.2
build = GNU
srcdir = ${name}-${version}
md5 = f6e931e319531b736fadc017f470e68a
installed = ${InstallDirs:bindir}/pkg-config
dependencies =

[URLs]
url0 = https://pkg-config.freedesktop.org/releases/pkg-config-${Package:version}.tar.gz

[build.GNU]
configure_args = --with-internal-glib