[Package]
name = python3
version = 1.10.2
build = GNU
srcdir = ${name}-${version}
md5 = 429ae95d24227f8fa1560684fad6fca7
installed = ${InstallDirs:bindir}/python3
# Compiling seems to fail on GCC
env = CC=clang
dependencies =
notes = Python 3 does not support cross-compilation.

[URLs]
url0 = https://www.python.org/ftp/python/${Package:version}/Python-${Package:version}.tgz

[build.GNU]
configure_args =