[Package]
name = readline
version = 8.1
build = GNU
srcdir = ${name}-${version}
md5 = e9557dd5b1409f5d7b37ef717c64518e
dependencies = ncurses

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/readline/readline-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/readline/readline-${Package:version}.tar.gz

[build.GNU]
configure_args =