[Package]
name = sed
version = 4.8
build = GNU
srcdir = ${name}-${version}
md5 = 4b9b442ae2527ac316d2915facc41622
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/sed/sed-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/sed/sed-${Package:version}.tar.gz

[build.GNU]
configure_args =