[Package]
name = tar
version = 1.33
build = GNU
srcdir = ${name}-${version}
md5 = de0816a6bae5d2a982d9bde76b79b291
dependencies =

[URLs]
url0 = https://ftpmirror.gnu.org/gnu/tar/tar-${Package:version}.tar.gz
url1 = https://ftp.gnu.org/gnu/tar/tar-${Package:version}.tar.gz

[build.GNU]
configure_args =