[Package]
name = xz
version = 5.2.5
build = GNU
srcdir = ${name}-${version}
md5 = 0d270c997aff29708c74d53f599ef717
installed = ${InstallDirs:bindir}/xz
dependencies =

[URLs]
url0 = https://tukaani.org/xz/xz-${Package:version}.tar.gz

[build.GNU]
configure_args =