[Package]
name = zlib
version = 1.2.11
# zlib doesn't really use the GNU build system, but the commands are equivalent
build = GNU
srcdir = ${name}-${version}
md5 = 1c9f62f0778697a09d36121ead88e08e
dependencies =

[URLs]
url0 = http://zlib.net/zlib-${Package:version}.tar.gz

[build.GNU]
configure_args =