[Package]
name = zstd
version = 1.4.8
build = make
srcdir = ${name}-${version}
md5 = e873db7cfa5ef05832e6d55a5a572840
dependencies =

[URLs]
url0 = https://github.com/facebook/zstd/releases/download/v${Package:version}/zstd-${Package:version}.tar.gz

[build.make]
test_target = check